<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageSizerActivity" >

    <fragment android:name="long0.shaalan.imagesizer.ImageFragment"
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/image_fragment" />
            
    <fragment android:name="long0.shaalan.imagesizer.ToolbarFragment"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        tools:layout="@layout/toolbar_fragment" />
    
    <fragment android:name="long0.shaalan.imagesizer.InputFragment"
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        tools:layout="@layout/input_fragment" />

</RelativeLayout>
